<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ include file="/include/taglib.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--内页主体 开始-->
<div class="s_borrowht">
    <h2 class="s_borrowht-title">债权转让协议书<br/><span class="small-font"></span></h2>
    <p class="s_borrowht-num">协议编号:【${map.borrowId}${map.id }】</p>
    <div class="s_borrowht-cont">
      <%--   <p>本合同由如下放贷人和借款人通过微信贷平台系统签署于<span>${map.DateTime}</span></p> --%>
        <ul>
            <li><strong>甲方 （债权转让方/回购方 )：</strong></li>
            <li><span class="li-l">姓名：</span><span>${map.realName }</span></li>
            <li><span class="li-l">身份证号</span><span>${map.idNo }</span></li>
        </ul>
       
        <ul>
            <li><strong>乙方 （受让方/投资人）：</strong></li>
            <li><span class="li-l">住址：</span><span>${map.dbrealName }</span></li>
            <li><span class="li-l">身份证号：</span><span>${map.dbisno }</span></li>
        </ul>
         <ul>
            <li><strong>丙方（平台）：</strong>江川金融信息服务（北京）股份有限公司</li>
        </ul>
        
        
        <ul>
            <li><strong>鉴于：</strong></li>
        </ul>
        <p>（1）	丙方具有提供互联网信息服务的资质并拥有江川信息网站（网址：www.jcbanking.com ，  简称 “平台”）的经营权。丙方通过平台提供居间服务撮合交易，具体服务内容包括但 不限于：信息服务、信用咨询服务和交易管理服务等。丙方是平台的运营管理人。</p>
        <p>（2）	甲方、乙方已在平台实名注册并承诺其提供给平台的任何资料信息真实、准确、有效。</p>
        <p>（3）	甲方、乙方完全理解、同意和接受平台《会员注册及服务协议》关于本协议项下各方权利义务和责任的约定。 </p>
        
       
        <h3> 上述各方经友好协商，达成一致意见，并于${map.DateTime}签订本协议，以资共同遵照执行：</h3>
        
        <h3>第一条	债权转让之合意</h3>
        <p>甲方同意将其与债务人签订的《借款合同》项下的全部债权进行转让，乙方同意全部或部分受让该债权。双方同意委托丙方在债权转让后继续管理标的债权，丙方同意接受上述委托。</p>
        
        <h3>第二条  转让标的及管理服务</h3> 
        <p>2.1转让标的</p>
        <p>2.1.1 本合同项下的转让标的为基于《借款合同》形成的债权（又称 “标的债权”），该债权截止转让日（含该日）为真实、有效、合法、完整、确定的，且不存在任何争议和不存在任何其他法律瑕疵。</p>
        <p>2.1.2 债权不仅包括《借款合同》项下的主债权，同时包括了主债权的从权利（包括但不限于抵押权、质押权、留置权、保证等担保权利及其他从属权益）。</p>
        <p>2.1.3 标的债权原信息详见出借人与债务人签订的《借款合同》，除上述信息以外，标的债权信息还包括债务人名称、借款合同编号、借款凭证等，该等信息均应被视为本协议的一部分，甲方应在签署本协议时将上述文件的原件交予丙方一份。</p>
        <p>2.2  标的债权转让信息如下：</p>
        
         <table border="0" cellspacing="0" cellpadding="0">
        	 
            <tr height="30">
            	<td width="300">债权本金金额</td>
                <td width="500">${debtSum }</td>
                <td width="500">转让价格</td>
                <td width="500">${debtPrice}</td>
            </tr>
            <tr height="30">
            	<td width="300">债权转让时间</td>
                <td width="500">${mapDate.publishTime_f }</td>
                <td width="500">转让利率</td>
                <td width="500">${result.annualRateDebtBDDouble}%</td>
            </tr>
        </table>  
        <table border="0" cellspacing="0" cellpadding="0">
        	<tr height="30">
            	<th colspan="3">甲方债权明细表</th>
            </tr>
            <tr height="30">
            	<td width="300">还款日期</td>
                <td width="500">还款金额</td>
                <td width="500">还款方式</td>
            </tr>
            <s:iterator value="#request.repayDebtList" var="bean">
	            <tr height="30">
	              	<td>${bean.repayDate}</td>
	            	<td>${bean.repayValue}</td>
	             	<td>
	             	   <s:if test="%{#bean.paymentMode==1}">等额本息</s:if>
	             	   <s:if test="%{#bean.paymentMode==2}">先利后本</s:if>
	             	   <s:if test="%{#bean.paymentMode==4}">利随本清</s:if>
	             	
	             	</td>
	            </tr>
             </s:iterator>
            
        </table>
       
         
        <p>2.3  转让管理服务 </p>
        <p>丙方同意为本协议项下的债权转让事宜提供相关管理服务，服务内容包括但不限于推荐
                              合适的受让方、代受让方收取保存《借款合同》、借款凭证及担保合同等法律文件、代转让方发出债权转让通知等。
        </p>
        <h3>第三条  债权转让流程</h3>
        <p>3.1	甲方在平台上发布债权转让项目，发布内容包括项目名称、项目编号、借款总额、年化
                            利率、借款期限、还款方式以及借款类型等债权转让项目的基本资料，乙方认可该债权转让项目后，在平台上对甲方发布的债权转让项目点击“立即投标”按钮，成功后勾选“同意支付”以及点击“投标”按钮确认后，即视为乙方与甲方已确认订立本协议并同意接受江川信息网站所包含的其他与本协议有关的各项规则的规定。
        </p>
        <p>3.2	 甲方发布的债权转让项目的认购期为   天（不超过10天），债权转让项目发布当天为
                             认购期第一天。如在认购期内，债权转让项目全部标的债权被认购则视为项目满标；债权转让项目的标的债权未被全部认购则视为项目流标。
        </p>
        <p>3.3	乙方点击上述“投标”按钮的行为即视为不可撤销的授权江川信息网站，并委托与平台
                             合作的第三方支付机构或托管银行，冻结乙方监管账户中确认向甲方购买债权的资金，上述冻结将在本协议生效时或本协议确定失效时解除。乙方授权平台在本协议生效时从乙方在第三方支付机构或托管银行的资金托管账户中，将等同于本合同第二条第2.2项所列的“转让价格”的金额划转至甲方名下的资金托管账户。
        </p>
        <p>3.4	 丙方将在本期项目资金全部冻结后的1个工作日内完成本期项目资金的统一划转工作。
                            如1个工作日未完成上述操作，则丙方将乙方冻结资金退回乙方的托管账户，资金冻结期间不计收益。
        </p>
        <p>3.5 本协议生效：本协议于丙方完成本期项目所对应的全部资金划转之日（“生效日”）立即生效，收益及相关费用自生效日开始计算。
        </p>
        <p>3.6 自债权转/受让成功之日起，乙方成为标的债权的新投资人承继《借款合同》项下出借人相应的权利和义务。
        </p>
        
        <h3>第四条  债权回购</h3>
        <p>4.1	如果债务人不能按照《借款合同》的约定及时足额偿还本金或利息，乙方有权要求甲方
                            对乙方所受让的标的债权予以回购。
        </p>
        <p>4.2	在甲方根据本协议第4.1条项下的约定回购标的债权后，甲方即成为标的债权的权利人，
                            承继《借款合同》项下出借人的权利和义务，乙方不得再对甲方或平台提出任何请求或主张，并应配合甲方完成对债务人的相关通知义务。
        </p>
        <p>4.3	 即使有上述甲方的回购承诺，乙方知悉、了解并同意：本协议项下涉及的任何收益均
                            为预期收益，并不构成平台对乙方最低收益的任何承诺。
        </p>
        
        
        <h3>第五条  收益支付方式</h3>
        <p>5.1 本协议的收益支付方式为：                  由甲方代乙方收取本息，再由甲方将本息支付至乙方。</p>
        <p>5.1.2 乙方授权甲方可以甲方名义收取本息，债务人将当期应还款项划转至甲方监管账户，则视为债务人还款成功。</p>
        <p>5.1.3 甲方不可撤销的授权丙方委托的第三方支付机构或托管银行有权冻结甲方监管账户中的资金，并按照还款计划约定的还款日期将当期应付本息划转至乙方监管账户。
        </p>
        <p>5.2 如还款日遇到法定假日，则还款日提前至法定假日前的最后一个工作日。</p>
        
        
        <h3>第六条  各方权利义务</h3>
        <p>6.1	 甲方权利义务</p>
        <p>6.1.1 甲方应及时向丙方提供《借款合同》、借款凭证以及担保合同等法律文件的原件，并保证其提供信息和资料的真实性、完整性和一致性，无提供虚假信息或隐瞒重要事实情形。</p>
        <p>6.1.2 甲方有权接收乙方支付的债权转让价款。
        </p>
        <p>6.1.3《借款合同》到期后，如果债务人不能按照《借款合同》约定及时足额还款的，甲方应无条件从乙方回购标的债权。</p>
        <p>6.1.4 平台其它协议约定或法律法规规定的其他权利和义务。</p>
        <p>6.2 乙方权利义务</p>
        <p>6.2.1乙方了解本项目信贷风险，确认具有相应的风险认知和承受能力。自行承担认购行为产生的本息损失。乙方保证所使用的资金为其合法所有，且具有排他性的支配权，如果第三方对资金归属、合法性问题发生争议，由乙方自行负责解决，并承担因此造成的一切损失。</p>
        <p>6.2.2乙方一旦认购，则有义务受让认购的标的债权，并按照本协议的约定支付转让价款，无合法理由不得要求甲方退款。乙方应保证在协议生效前其第三方支付托管账户内资金足以支付债权转让价款。</p>
        <p>6.2.3 如果债务人不能按照《借款合同》的约定及时足额偿还本金或利息的，乙方有权要求甲方回购标的债权。</p>
        <p>6.2.4 平台其他协议约定或法律法规规定的其他权利和义务。</p>
        <p>6.3	 丙方权利义务</p>   
        <p>6.3.1 本协议成立后，则视为丙方有权根据本协议约定的债权转让流程向甲方索要《借款合同》、借款凭证以及担保合同等法律文件的原件，以及委托第三方支付机构进行款项的代收、扣除及划付等。</p>   
        <p>6.3.2 丙方有权向甲方另行收取管理费，并在有必要时对各方进行违约提醒及催收工作，丙方有权将此违约提醒及催收工作委托给本协议外的第三方进行。</p>   
        <p>6.3.3	丙方接受任何一方的委托行为所产生的法律后果均由相应委托方承担。如因委托方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。</p>   
        <p>6.3.4 丙方应对甲方和乙方的信息保密；但若任何一方违约，或因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权进行披露。</p>   
        <p>6.3.5 本协议约定或法律法规规定的其他权利和义务。</p>   
        
        <h3>第七条  声明、保证和承诺</h3>
        <p>7.1 甲方的声明、保证和承诺</p>
        <p>7.1.1 甲方明确知晓，其在平台上与乙方之间的法律关系仅约束甲乙双方，平台不对甲乙双方之间的债权债务承担任何担保责任；甲方授权平台根据本协议采取的行为和发出的指令的法律后果归属于甲方，与平台或第三方支付机构（或托管银行）无关。</p>
        <p>7.1.2 甲方承诺其向平台提供的标的债权转让的相关资料真实、合法、有效。</p>
        <p>7.1.3 甲方未向亦不会向除丙方以外的任何第三方平台发布本协议项下的债权转让项目。</p>
        <p>7.2  乙方的声明、保证和承诺</p>
        <p>7.2.1 乙方明确知晓，其在平台上与甲方之间的法律关系仅约束甲乙双方，平台不对甲乙双方之间的债权债务承担任何担保责任；乙方授权平台根据本合同采取的行为和发出的指令的法律后果归属于乙方，与平台或第三方支付机构（或托管银行）无关。</p>
        <p>7.2.2  乙方保证其购买债权的资金来源合法，乙方是该资金的合法所有人。如第三方与乙方就资金合法性及归属问题发生争议，由乙方自行解决。</p>
              
              
        <h3>第八条 其他</h3>
        <p>8.1本协议采用平台电子文本形式制成，本协议的任何变更、修改和补充均需以平台电子文本形式作出。</p>
        <p>8.2 各方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条被司法部门认定为违反所须适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</p> 
        <p>8.3 甲方、乙方同意丙方有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整，甚至终止本投资计划。</p>
        <p>8.4 调整或修改后的协议内容及相关业务规则将在平台（包括但不限于网站公告、站内信、手机平台等方式）进行公布并立即生效，无需另行通知。各方受修改后的协议及相关业务规则约束。</p>
        <p>8.5 各方授权平台或者平台指定的第三方保管所有与本协议有关的书面文件或电子信息。 甲方与乙方根据本协议规定完成合同订立后，即具有与手写签名合同同等的法律效力。各方同意，因履行本协议有争议的，以平台或者平台指定的第三方所保留的协议等文件文本及网站解释为准。</p> 
     
        <h3>第九条  其他</h3>
        <p>9.1 如双方在本协议履行过程中发生任何争议，应友好协商解决；如协商不成，则须提交丙方所在地有管辖权的人民法院诉讼解决。</p>
        <p>9.2 与本协议相关的其他具体操作规则以平台展示为准，并作为本协议的附件，如具体规则与本协议不一致的，以具体规则为准。甲方、乙方同意本协议即视为同意本协议相关附件。</p>
        
        <h2>（以下为合同签署页，无正文）</h2>
        <ul>
            <li><strong>甲方（转让方/原投资人）：</strong><span>${map.realName }</span></li>
        </ul>
       
        <ul>
            <li><strong>乙方（受让方/新投资人）：</strong><span>${map.dbrealName }</span></li>
        </ul>
        <ul>
            <li><strong>丙方（管理人）：</strong>江川金融信息服务（北京）股份有限公司</li>
        </ul>
    
    
    </div>
</div>
<!--内页主体 结束-->
</body>
</html>

